# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-03 09:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Centre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('centre', models.CharField(max_length=25, verbose_name='Unité de transplantation')),
            ],
        ),
        migrations.CreateModel(
            name='Donneur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_donneur', models.CharField(max_length=50, verbose_name='Nom du donneur')),
                ('prenom_donneur', models.CharField(max_length=50, verbose_name='Prénoms du donneur')),
                ('naissance', models.DateField(blank=True, verbose_name='date de naissance')),
                ('sexe', models.CharField(choices=[('M', 'Masculin'), ('F', 'Féminin')], max_length=1, verbose_name='Sexe')),
                ('phone', models.CharField(default='0550123456', max_length=10, verbose_name='Téléphone')),
                ('assurance', models.BooleanField(default=True, verbose_name='assuré social')),
                ('situation_sociale', models.CharField(choices=[('M', 'Marié'), ('C', 'Célibataire'), ('V', 'veuf'), ('D', 'Divorcé')], max_length=1, verbose_name='Situation sociale')),
                ('nombre_enfants', models.PositiveSmallIntegerField(verbose_name="nombre d'enfants")),
                ('profession', models.CharField(choices=[('C', 'Cadre, Administrateur'), ('E', 'Employé, Fonctionnaire'), ('M', 'Commerçant'), ('F', 'Femme au foyer'), ('S', 'étudiant, universitaire'), ('V', 'Ouvrier'), ('B', 'Ouvrier non déclaré'), ('R', 'Retraité'), ('H', 'Chomeur, inactif')], max_length=1, verbose_name='Profession')),
                ('groupage', models.CharField(blank=True, choices=[('0', 'O rh +'), ('1', 'O rh -'), ('2', 'A rh +'), ('3', 'A rh -'), ('4', 'B rh +'), ('5', 'B rh -'), ('6', 'AB rh +'), ('7', 'AB rh -')], max_length=1, verbose_name='Groupage sanguin')),
                ('triglycerides', models.FloatField(blank=True, verbose_name='Triglycérides')),
                ('glycemie', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='Glycémie')),
                ('cholesterol', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='Cholesterol total')),
                ('hdl', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='HDL')),
                ('ldl', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='LDL')),
                ('hba1c', models.DecimalField(decimal_places=2, default=7.0, max_digits=4, verbose_name='HbA1C')),
                ('alat', models.PositiveSmallIntegerField(blank=True, verbose_name='ALAT')),
                ('asat', models.PositiveSmallIntegerField(blank=True, verbose_name='ASAT')),
                ('uricemie', models.PositiveSmallIntegerField(blank=True, verbose_name='Acide urique')),
                ('hgpo', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='HGPO à H2')),
                ('insulinemie', models.PositiveSmallIntegerField(blank=True, verbose_name='Insulinémie')),
                ('homa', models.FloatField(blank=True, verbose_name='indice HOMA')),
                ('tsh', models.DecimalField(decimal_places=2, default=1.0, max_digits=5, verbose_name='TSHus')),
                ('anti_tpo', models.PositiveSmallIntegerField(blank=True, verbose_name='Anti-corps anti TPO')),
            ],
            options={
                'ordering': ['nom_donneur'],
            },
        ),
        migrations.CreateModel(
            name='Evolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visite', models.CharField(choices=[('1', 'J30'), ('2', 'J180')], max_length=1, verbose_name='Visite')),
                ('taille', models.PositiveSmallIntegerField(blank=True, verbose_name='Taille')),
                ('poids', models.PositiveSmallIntegerField(blank=True, verbose_name='Poids')),
                ('tour_taille', models.PositiveSmallIntegerField(blank=True, verbose_name='Tour de taille')),
                ('bmi', models.PositiveSmallIntegerField(blank=True, verbose_name='BMI')),
                ('creatinine', models.DecimalField(blank=True, decimal_places=2, max_digits=5, verbose_name='Créatininémie')),
                ('triglycerides', models.FloatField(blank=True, verbose_name='Triglycérides')),
                ('glycemie', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='Glycémie')),
                ('cholesterol', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='Cholesterol total')),
                ('hdl', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='HDL')),
                ('ldl', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='LDL')),
                ('hba1c', models.DecimalField(decimal_places=2, default=7.0, max_digits=4, verbose_name='HbA1C')),
                ('alat', models.PositiveSmallIntegerField(blank=True, verbose_name='ALAT')),
                ('asat', models.PositiveSmallIntegerField(blank=True, verbose_name='ASAT')),
                ('uricemie', models.PositiveSmallIntegerField(blank=True, verbose_name='Acide urique')),
                ('hgpo', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='HGPO à H2')),
                ('insulinemie', models.PositiveSmallIntegerField(blank=True, verbose_name='Insulinémie')),
                ('homa', models.FloatField(blank=True, verbose_name='indice HOMA')),
                ('tsh', models.DecimalField(decimal_places=2, default=1.0, max_digits=5, verbose_name='TSHus')),
                ('anti_tpo', models.PositiveSmallIntegerField(blank=True, verbose_name='Anti-corps anti TPO')),
                ('proteinurie', models.PositiveSmallIntegerField(blank=True, verbose_name='Protéinurie des 24h')),
                ('labstix', models.CharField(blank=True, max_length=100, verbose_name='Labstix')),
                ('ira', models.NullBooleanField(verbose_name="Episodes d'IRA")),
                ('nephoropathie', models.NullBooleanField(verbose_name='Néphropathie decélée')),
                ('pbr', models.NullBooleanField(verbose_name='PBR')),
                ('autres_complications', models.CharField(blank=True, max_length=255, verbose_name='Autres coplications')),
                ('recherche_ac', models.CharField(blank=True, max_length=50, verbose_name="type d'anti corps recherchés")),
                ('recherche_pr', models.CharField(blank=True, max_length=50, verbose_name='PR')),
            ],
            options={
                'ordering': ['receveur'],
            },
        ),
        migrations.CreateModel(
            name='Greffe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_intervention', models.DateField(blank=True, verbose_name="Date de l'intervention")),
                ('ischemie_chaude', models.PositiveSmallIntegerField(blank=True, verbose_name="Durée de l'ischémie chaude")),
                ('ischemie_froide', models.PositiveSmallIntegerField(blank=True, verbose_name="Durée de l'ischémie froide")),
                ('protocole_induction', models.CharField(blank=True, choices=[('A', 'ATG'), ('S', 'Simulect'), ('O', 'autre')], max_length=1, verbose_name="Protocole d'induction")),
                ('ctc', models.CharField(blank=True, max_length=50, verbose_name='Corticoïdes')),
                ('immuno', models.CharField(blank=True, choices=[('C', 'CSA'), ('T', 'Tacro')], max_length=1, verbose_name='CSA/tacro')),
                ('immuno_poso', models.CharField(blank=True, max_length=50, verbose_name='Posologies')),
                ('immunosuppression', models.CharField(blank=True, choices=[('C', 'CSA'), ('T', 'Tacro')], max_length=1, verbose_name='Azathioprime/MMF')),
                ('immunosuppression_poso', models.CharField(blank=True, max_length=50, verbose_name='Posologies')),
                ('centre', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='greffe.Centre')),
                ('donneur', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='greffe.Donneur')),
            ],
            options={
                'ordering': ['-date_intervention'],
            },
        ),
        migrations.CreateModel(
            name='Nephropathie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nephropathie', models.CharField(max_length=50, verbose_name='Néphoropathie')),
            ],
        ),
        migrations.CreateModel(
            name='Receveur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveSmallIntegerField(blank=True, unique=True)),
                ('nom_receveur', models.CharField(max_length=50, verbose_name='Nom du receveur')),
                ('prenom_receveur', models.CharField(max_length=50, verbose_name='Prénoms du receveur')),
                ('naissance', models.DateField(blank=True, verbose_name='date de naissance')),
                ('sexe', models.CharField(choices=[('M', 'Masculin'), ('F', 'Féminin')], max_length=1, verbose_name='Sexe')),
                ('phone', models.CharField(default='0550123456', max_length=10, verbose_name='Téléphone')),
                ('assurance', models.BooleanField(default=True, verbose_name='assuré social')),
                ('situation_sociale', models.CharField(choices=[('M', 'Marié'), ('C', 'Célibataire'), ('V', 'veuf'), ('D', 'Divorcé')], max_length=1, verbose_name='Situation sociale')),
                ('nombre_enfants', models.PositiveSmallIntegerField(verbose_name="nombre d'enfants")),
                ('profession', models.CharField(choices=[('C', 'Cadre, Administrateur'), ('E', 'Employé, Fonctionnaire'), ('M', 'Commerçant'), ('F', 'Femme au foyer'), ('S', 'étudiant, universitaire'), ('V', 'Ouvrier'), ('B', 'Ouvrier non déclaré'), ('R', 'Retraité'), ('H', 'Chomeur, inactif')], max_length=1, verbose_name='Profession')),
                ('inactif_depuis', models.PositiveSmallIntegerField(default='0', verbose_name="nombre d'années d'inactivité")),
                ('niveau', models.CharField(choices=[('I', 'illetré'), ('S', 'sans diplôme'), ('M', 'BEM'), ('B', 'Baccalauréat'), ('L', 'Licence'), ('D', 'Doctorat'), ('A', 'Master')], max_length=1, verbose_name="Niveau d'études")),
                ('habitation', models.CharField(choices=[('P', 'propriétaire'), ('L', 'locataire'), ('H', 'hébergé chez un parent du premier degré'), ('T', 'hébergé chez un tiers')], max_length=1, verbose_name="Mode d'habitation")),
                ('activite', models.PositiveSmallIntegerField(blank=True, verbose_name='Activité physique')),
                ('hta', models.BooleanField(default=False, verbose_name='HTA')),
                ('obesite', models.BooleanField(default=False, verbose_name='Obésité')),
                ('cardiovx', models.BooleanField(default=False, verbose_name='Maladie cardio vasculaire')),
                ('tabac', models.BooleanField(default=False, verbose_name='Tabagisme')),
                ('diabete', models.CharField(choices=[('0', 'non diabétique'), ('1', 'Type 1'), ('2', 'Type 2')], default='0', max_length=1, verbose_name='Diabète')),
                ('taille', models.PositiveSmallIntegerField(blank=True, verbose_name='Taille')),
                ('poids', models.PositiveSmallIntegerField(blank=True, verbose_name='Poids')),
                ('tour_taille', models.PositiveSmallIntegerField(blank=True, verbose_name='Tour de taille')),
                ('bmi', models.PositiveSmallIntegerField(blank=True, verbose_name='BMI')),
                ('pathologie_associee', models.CharField(max_length=255, verbose_name='Pathologies associées')),
                ('nigricans', models.BooleanField(default=False, verbose_name='Acanthosis nigricans')),
                ('goitre', models.BooleanField(default=False, verbose_name='Goitre')),
                ('type_dialyse', models.CharField(choices=[('0', 'non précisé'), ('1', 'Hémodialyse'), ('2', 'Dialyse péritonéale')], default='1', max_length=1, verbose_name='Type de dialyse')),
                ('date_debut', models.DateField(blank=True, verbose_name='Date de première dialyse')),
                ('commentaire', models.CharField(blank=True, max_length=140, verbose_name='Commentaire')),
                ('dose_epo', models.PositiveSmallIntegerField(blank=True, verbose_name="Dose d'EPO en unité/semaine")),
                ('crp', models.PositiveSmallIntegerField(default='0', verbose_name='CRP')),
                ('hemoglobine', models.DecimalField(decimal_places=2, default=9, max_digits=5, verbose_name='Hémoglobine')),
                ('groupage', models.CharField(blank=True, choices=[('0', 'O rh +'), ('1', 'O rh -'), ('2', 'A rh +'), ('3', 'A rh -'), ('4', 'B rh +'), ('5', 'B rh -'), ('6', 'AB rh +'), ('7', 'AB rh -')], max_length=1, verbose_name='Groupage sanguin')),
                ('cmv', models.NullBooleanField(default=False, verbose_name='sérologie CMV')),
                ('ebv', models.NullBooleanField(default=False, verbose_name='sérologie EBV')),
                ('hbs', models.NullBooleanField(default=False, verbose_name='sérologie HBS')),
                ('hiv', models.NullBooleanField(default=False, verbose_name='sérologie HIV')),
                ('hcv', models.NullBooleanField(default=False, verbose_name='sérologie HCV')),
                ('triglycerides', models.FloatField(blank=True, verbose_name='Triglycérides')),
                ('glycemie', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='Glycémie')),
                ('cholesterol', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='Cholesterol total')),
                ('hdl', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='HDL')),
                ('ldl', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='LDL')),
                ('hba1c', models.DecimalField(decimal_places=2, default=7.0, max_digits=4, verbose_name='HbA1C')),
                ('alat', models.PositiveSmallIntegerField(blank=True, verbose_name='ALAT')),
                ('asat', models.PositiveSmallIntegerField(blank=True, verbose_name='ASAT')),
                ('uricemie', models.PositiveSmallIntegerField(blank=True, verbose_name='Acide urique')),
                ('hgpo', models.DecimalField(decimal_places=2, default=1.0, max_digits=4, verbose_name='HGPO à H2')),
                ('insulinemie', models.PositiveSmallIntegerField(blank=True, verbose_name='Insulinémie')),
                ('homa', models.FloatField(blank=True, verbose_name='indice HOMA')),
                ('tsh', models.DecimalField(decimal_places=2, default=1.0, max_digits=5, verbose_name='TSHus')),
                ('anti_tpo', models.PositiveSmallIntegerField(blank=True, verbose_name='Anti-corps anti TPO')),
                ('compatibilite_hla', models.CharField(blank=True, choices=[('0', 'Geno identiques'), ('1', 'Haplo identiques'), ('2', 'différents')], max_length=1, verbose_name='Compatibilité HLA')),
                ('nombre_mismatch', models.PositiveSmallIntegerField(blank=True, verbose_name='Nombre de mismatch')),
                ('nombre_transfusions', models.PositiveSmallIntegerField(blank=True, verbose_name='Nombre de transfusions')),
                ('nombre_grossesses', models.PositiveSmallIntegerField(blank=True, verbose_name='Nombre de grossesses')),
                ('transfusions_post', models.PositiveSmallIntegerField(blank=True, verbose_name='Nombre de transfusions post-greffe')),
                ('date_transfusion', models.DateField(blank=True, verbose_name='Date de denière transfusion')),
                ('date_grossesse', models.DateField(blank=True, verbose_name='Date de denière grossesse')),
                ('Nephropathie_initiale', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='greffe.Nephropathie')),
            ],
            options={
                'ordering': ['numero'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(blank=True, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Wilaya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wilaya', models.CharField(max_length=25)),
                ('code', models.PositiveSmallIntegerField(verbose_name='code')),
            ],
        ),
        migrations.AddField(
            model_name='receveur',
            name='adresse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='greffe.Wilaya'),
        ),
        migrations.AddField(
            model_name='greffe',
            name='receveur',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='greffe.Receveur'),
        ),
        migrations.AddField(
            model_name='evolution',
            name='receveur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='greffe.Receveur'),
        ),
        migrations.AddField(
            model_name='donneur',
            name='adresse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='greffe.Wilaya'),
        ),
    ]
