# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-04 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('greffe', '0003_auto_20160604_0039'),
    ]

    operations = [
        migrations.AddField(
            model_name='donneur',
            name='hla_a1',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA A'),
        ),
        migrations.AddField(
            model_name='donneur',
            name='hla_a2',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA A bis'),
        ),
        migrations.AddField(
            model_name='donneur',
            name='hla_b1',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA B'),
        ),
        migrations.AddField(
            model_name='donneur',
            name='hla_b2',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA B bis'),
        ),
        migrations.AddField(
            model_name='donneur',
            name='hla_dq1',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA DQ'),
        ),
        migrations.AddField(
            model_name='donneur',
            name='hla_dq2',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA DQ bis'),
        ),
        migrations.AddField(
            model_name='donneur',
            name='hla_dr1',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA DR'),
        ),
        migrations.AddField(
            model_name='donneur',
            name='hla_dr2',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA DR bis'),
        ),
        migrations.AddField(
            model_name='evolution',
            name='prelevement',
            field=models.CharField(max_length=50, null=True, verbose_name='Prélèvement numéro '),
        ),
        migrations.AddField(
            model_name='receveur',
            name='greffe_antrieure',
            field=models.NullBooleanField(default=False, verbose_name='Greffe antérieure'),
        ),
        migrations.AddField(
            model_name='receveur',
            name='hla_a1',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA A'),
        ),
        migrations.AddField(
            model_name='receveur',
            name='hla_a2',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA A bis'),
        ),
        migrations.AddField(
            model_name='receveur',
            name='hla_b1',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA B'),
        ),
        migrations.AddField(
            model_name='receveur',
            name='hla_b2',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA B bis'),
        ),
        migrations.AddField(
            model_name='receveur',
            name='hla_dq1',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA DQ'),
        ),
        migrations.AddField(
            model_name='receveur',
            name='hla_dq2',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA DQ bis'),
        ),
        migrations.AddField(
            model_name='receveur',
            name='hla_dr1',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA DR'),
        ),
        migrations.AddField(
            model_name='receveur',
            name='hla_dr2',
            field=models.CharField(max_length=4, null=True, verbose_name='HLA DR bis'),
        ),
        migrations.AddField(
            model_name='receveur',
            name='prelevement',
            field=models.CharField(max_length=50, null=True, verbose_name='Prélèvement numéro '),
        ),
        migrations.AlterField(
            model_name='greffe',
            name='immunosuppression',
            field=models.CharField(blank=True, choices=[('A', 'Azathioprime'), ('M', 'MMF')], max_length=1, null=True, verbose_name='Azathioprime/MMF'),
        ),
    ]
